# Personal-tracking

PersonalTrackingWPF/: .editorconfig  PersonalTrackingWPF.sln
PersonalTrackingWPF/PersonalTrackingWPF/: App.xaml  App.xaml.cs  Definitions.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PermissionPage.xaml  PermissionPage.xaml.cs  PersonalTrackingWPF.csproj  PositionPage.xaml  PositionPage.xaml.cs  SalaryPage.xaml  SalaryPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  UserStatic.cs
PersonalTrackingWPF/PersonalTrackingWPF/DB/: Department.cs  Employee.cs  Month.cs  Permission.cs  PermissionState.cs  PersonalTrackingContext.cs  Position.cs  Salary.cs  Task.cs  TaskState.cs
PersonalTrackingWPF/PersonalTrackingWPF/Models/: EmployeeDetailModel.cs  PermissionModel.cs  PositionModel.cs  SalaryModel.cs  TaskModel.cs
PersonalTrackingWPF/PersonalTrackingWPF/View/: DepartmentList.xaml  DepartmentList.xaml.cs  EmployeeList.xaml  EmployeeList.xaml.cs  PermissionList.xaml  PermissionList.xaml.cs  PositionList.xaml  PositionList.xaml.cs  SalaryList.xaml  SalaryList.xaml.cs  TaskList.xaml  TaskList.xaml.cs
PersonalTrackingWPF/PersonalTrackingWPF/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  PermissionViewModel.cs  PositionViewModel.cs  SalaryViewModel.cs  TaskViewModel.cs
