

FC:\Users\Strdl\Desktop\job\с#\PersonalTrackingWPF\PersonalTrackingWPF\DepartmentPage.xaml;;
FC:\Users\Strdl\Desktop\job\с#\PersonalTrackingWPF\PersonalTrackingWPF\EmployeePage.xaml;;
FC:\Users\Strdl\Desktop\job\с#\PersonalTrackingWPF\PersonalTrackingWPF\LoginPage.xaml;;
FC:\Users\Strdl\Desktop\job\с#\PersonalTrackingWPF\PersonalTrackingWPF\MainWindow.xaml;;
FC:\Users\Strdl\Desktop\job\с#\PersonalTrackingWPF\PersonalTrackingWPF\PermissionPage.xaml;;
FC:\Users\Strdl\Desktop\job\с#\PersonalTrackingWPF\PersonalTrackingWPF\PositionPage.xaml;;
FC:\Users\Strdl\Desktop\job\с#\PersonalTrackingWPF\PersonalTrackingWPF\SalaryPage.xaml;;
FC:\Users\Strdl\Desktop\job\с#\PersonalTrackingWPF\PersonalTrackingWPF\TaskPage.xaml;;
FC:\Users\Strdl\Desktop\job\с#\PersonalTrackingWPF\PersonalTrackingWPF\View\DepartmentList.xaml;;
FC:\Users\Strdl\Desktop\job\с#\PersonalTrackingWPF\PersonalTrackingWPF\View\EmployeeList.xaml;;
FC:\Users\Strdl\Desktop\job\с#\PersonalTrackingWPF\PersonalTrackingWPF\View\PermissionList.xaml;;
FC:\Users\Strdl\Desktop\job\с#\PersonalTrackingWPF\PersonalTrackingWPF\View\PositionList.xaml;;
FC:\Users\Strdl\Desktop\job\с#\PersonalTrackingWPF\PersonalTrackingWPF\View\SalaryList.xaml;;
FC:\Users\Strdl\Desktop\job\с#\PersonalTrackingWPF\PersonalTrackingWPF\View\TaskList.xaml;;

